<!DOCTYPE html>
<html>
<head>
    <title>Work Experience</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Work Experience</h1>
    <a href="index.html" class="button">Home</a>
    <a href="projects.html" class="button">Projects</a>
    <a href="assignments.html" class="button">Assignments</a>
    <a href="contact.html" class="button">Contact Me</a>
    <p class="work">
        <h3>Empower - SWE Intern</h3>
        <div>
            <ul>
                <li>Scraped data using Prometheus</li>
                <li>Visualized data using Grafana</li>
                <li>Created script to parse through JSON files and extract data</li>
            </ul>
        </div>
    </p>
    <p class="work">
        <h3>GPTS - Desktop Support Assistant</h3>
        <div>
            <ul>
                <li>Utilized ServiceNow platform to track and update client tickets daily</li>
                <li>Provided technical support over the phone, email, and desktop chat to clients</li>
                <li>Diagnosed and repaired network malfunctions including file deletion, <br>failed account entry, and 3rd party software compatibility issues</li>
            </ul>    
        </div>
    </p>
</body>
</html>
